<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./app.js"></script> -->
    <!-- Obstrusive JS-->
    <script>
        function okClick() {
            alert("Button ok is clicked");
        }
    </script>
</head>
<body>
    <h1>Lesson6-JS Env</h1>
    <button onclick="okClick();">Ok</button>
</body>
</html>