<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <p>
            To display a hyperlink to the MIU website like this, 
            <a href="https://www.miu.edu/">Maharishi International University</a>,
            type the following HTML code:
        </p>
        <p>
            &lt;p&gt;&lt;a href=&quot;http://www.miu.edu/&quot;&gt;Maharishi International University&lt;/a&gt;&lt;/p&gt;
        </p>
    </section>
</body>
</html>