<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - CSS</title>
    <!-- Embedded/internal styling
    <style type="text/css"> 
        p {
            color: red;
            text-decoration: underline;
        }
    </style> -->
</head>
<body>
    <!-- Inline styling-->
    <h1 style="color: magenta; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lesson 2 - - About</h1>
    <div>
        <section>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui expedita illo minus. A, maiores architecto!</p>
            <p>Para 2</p>
        </section>
    </div>
</body>
</html>