<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - CSS</title>
    <link href="./css/style.css" rel="stylesheet">
    <!-- <link href="./css/style2.css" rel="stylesheet">
    <link href="./css/style3.css" rel="stylesheet"> -->
    <!-- Embedded/internal styling
    <style type="text/css"> 
        p {
            color: red;
            text-decoration: underline;
        }
    </style> -->
</head>
<body>
    <!-- Inline styling-->
    <h1 style="color: magenta; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lesson 2</h1>
    <div>
        <section>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui expedita illo minus. A, maiores architecto!</p>
            <p>Para 2</p>
        </section>
        <section>
            <article>
                <p id="para1">Para1 Lorem1</p>
                <p class="bluepara redpara">Para2 Lorem1</p>
                <p class="redpara">Para113 Lorem1</p>
            </article>
        </section>
    </div>
    <aside>
        <p>
            <span id="recent" class="awesome"> Which awesome color</span>
        </p>
    </aside>
</body>
</html>