<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section, p {
            color: red;
        } */
        /* section > p {
            color: brown;
        } */
        section p {
            color: blue;
        }
    </style>
</head>
<body>
    <p>jdjdhfhfhfhghh</p>
    <section>
        <div>
            <p>jdjdhfhfhfhghh</p>
        </div>
        <p>
            To display a hyperlink to the MIU website like this, 
            <a href="https://www.miu.edu/">Maharishi International University</a>,
            type the following HTML code:
        </p>
        <p>
            &lt;p&gt;&lt;a href=&quot;http://www.miu.edu/&quot;&gt;Maharishi International University&lt;/a&gt;&lt;/p&gt;
        </p>
    </section>

    <!-- <form action="#" method="post">
        <input type="email" name="email" id="email">
    </form> -->
    <img src="./Untitled.png" alt="" width="100px" height="100px">
    <a href="http://www.google.com">Google</a>

</body>
</html>