<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to simple Adder Webapp- Fill the form below</h1>
    <form action="http://localhost:8080/add.js">
        <div> <p>Enter two numbers</p>
            <input type="number" name="first"  id="first" step="0.01" />
            <input type="number" name="second" id="second" step="0.01"/>
            <input type="submit" value="Add the Numbers" />
        </div>
    </form>

</body>

</html>