<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type ="module" src="./js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Assignment 10</h1>
    <p>Inspect to view the result in console</p>

    <footer> 
        <p>
            <a href="../../../index.html">HomePage</a>
        </p>
    </footer>
</body>
</html>