<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index2.html">Home</a> | 
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section>
            <header>
                <h2>Section 1 title</h2>
            </header>
            <article>
                <h3>Article 1 title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio officiis soluta, libero delectus numquam ipsam.</p>
            </article>
        </section>
    </main>
    <footer>
        <section>
            Copyright &copy; February 2022
        </section>
    </footer>
</body>
</html>