<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./about/about.html">About Us</a>
    <hr>
    <h1>Welcome to my Lesson1 homepage</h1>

    <img src="./images/w3chtml5validlogo.jpg" alt="html5 logo">
    <a href="./about/about.html">About Us</a>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsum excepturi aliquid assumenda quod, magnam veniam nisi libero. Mollitia, quis? Iure expedita in possimus! Ipsam alias ullam, recusandae mollitia et doloremque exercitationem voluptatum quas quod iusto facilis sed suscipit aliquam! Ipsam beatae amet est fuga distinctio maiores, atque commodi ad hic sit quibusdam numquam, omnis nesciunt illo vero porro eveniet sunt! Ducimus ratione voluptates aut voluptate cumque, voluptatem voluptatum vel doloribus est quae, rem, iure soluta. Libero culpa iure magni quidem veritatis deserunt accusantium nostrum ducimus, praesentium nam placeat quam, laboriosam quod quis consectetur totam odio harum dignissimos iste quia!</div>
    <a href="./about/about.html">About Us</a>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae sit soluta, deserunt saepe id tempore voluptatem quae aut repellat quasi, asperiores, eveniet adipisci iure.</p> -->

</body>
</html>