<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        HTML Table Example
    </h1>
    <table border="1" cellpadding="5" cellspacing="0">
        <caption>Enrolled Students</caption>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>CGPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>000-00-0001</td>
                <td>Anna Smith</td>
                <td>4.00</td>
            </tr>
            <tr>
                <td>000-00-0002</td>
                <td>Bob Jone</td>
                <td>2.50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>