<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js"></script>
            <!-- UnObstrusive JS-->
        <!-- <script defer> // defer only works with linked script
            function okClick() {
                alert("Button ok is clicked");
            }
            var btnOk = document.getElementById("btnOk");
            btnOk.onclick = okClick;
        </script> -->
</head>
<body>
    <h1>Lesson6-JS Env</h1>
    <button id="btnOk">Ok</button>
</body>
</html>