<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 2px solid #0e0e0e;
            display: inline-block;
        }
        section#sect2 {
            /* visibility: hidden; */
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Example with display: inline-block</h1>
    </header>
    <main>
        <section>
            <h2>SectionOne</h2>
        </section>
        <section id="sect2">
            <h2>SectionTwo</h2>
        </section>
        <section>
            <h2>SectionThree</h2>
        </section>
    </main>
</body>
</html>