<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../script/app.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- NavBar Goes Here -->
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid mynav">
          <a class="navbar-brand" href="#">The South West -Regional Census</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link acive" href="./censusform.html">Census Form</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <span class="nav-item" id="displayTime">Saturday, 5 March 2022 -10:21:37 AM</span>
          </div>
        </div>
      </nav>

    <form class="row myform" action="./formvalidation.html" method="get" id="submitForm">
        <h3>Census Form</h3>
        <div class="col-12">
           <label for="fullname" class="form-label">*Full Name</label>
           <input type="text" class="form-control" id="fullname" placeholder="Enter your Full Name" aria-describedby="namehelper" required>
           <p id="namehelper" name="namehelper" class="form-text"> Enter your Full Name as printed on your Gov Id</p>
         </div>
       <div class="col-md-6">
         <label for="citizen" class="form-label" >*Citizen ID:</label>
         <input type="text" class="form-control" id="citizen" aria-describedby="cithelper" required
         pattern="\d{10}">
         <p id="cithelper" class="form-text">Enter you 10 Digit citizen ID</p>
       </div>
       <div class="col-md-6">
         <label for="ssnnumber" class="form-label">*Social Security Number</label>
         <input type="text" class="form-control" id="ssnnumber" placeholder="xxx-xx-xxxx"
         pattern="\d{3}-\d{2}-\d{4}"  aria-describedby="sshhelper" required>
         <p id="ssnhelper" class="form-text">Enter you SSN (in the format shown)</p>
       </div>
       <div class="col-md-6">
           <label for="inputState" class="form-label">*State</label>
           <select id="inputState" class="form-select" aria-describedby="statehelper" required>
             <option selected value="choose" hidden>Choose...</option>
             <option value="swrarizona"> South West region – Arizona</option>
             <option value="New Mexico"> New Mexico</option>
             <option value="Arizona">Arizona</option>
           </select>
           <p class="form-text">Select you state of residence</p>
         </div>
       <div class="col-md-6">
           <p >*Senior Citizen ?</p>
           <label for="seniorcitizen"> 
               <input type="radio" name="seniorcitizen" id="senior" value="Yes" required>
               Yes
           </label>
           <label for="seniorcitizen"> 
               <input type="radio" name="seniorcitizen" id="junior" value="No" required>
               No
           </label>
         <!-- <input type="text" class="form-control" id="inputCity" required> -->
       </div>
     <div class="col-md-12 button"> 
       <span class="button">
         <button type="reset" class="btn btn-primary">Reset</button>
         <button type="submit" class="btn btn-primary" id="submitbu">Submit</button>
       </span>
   </div>
     </form>
</body>
