<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../script/app.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid mynav">
          <a class="navbar-brand" href="#">The South West -Regional Census</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./censusform.html">Census Form</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <span class="nav-item" id="displayTime">Saturday, 5 March 2022 -10:21:37 AM</span>
          </div>
        </div>
      </nav>
      <article>
        <h1>Welcome to the Regional Census website</h1>
        <p>Census 2020 - Getting Started</p>
        <div>
            <img id="censusimg" src="../images/2020_Census2.png" alt="people voting">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt soluta commodi provident vel saepe quisquam dicta placeat facilis velit, quaerat quae, impedit explicabo incidunt repellat cumque dolorum delectus quod reiciendis fuga, dolor repudiandae aut odio qui ratione. Accusantium, laborum dolor!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis culpa illo unde praesentium natus odio fugiat, alias accusamus in, officia possimus similique assumenda autem et corporis harum debitis eos veritatis. Vitae illo rem facilis. Illum, vitae? Molestias fuga dicta fugit fhsfs
                fskfjskf were.</p>    
        </div>
      </article>
    
</body>
</html>