<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.menu-bar ul ul {
        display: none;
      }
      
      /* make visible ul that is direct child of any descendent hovered li under div.menu-bar */
      div.menu-bar li:hover > ul {
        display: block;
      }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
          <li>
            <a href="example.html">Menu (hover over me!)</a>
            <ul>
              <li>
                <a href="example.html">Link</a>
              </li>
              <li>
                <a class="menu-nav" href="example.html">Submenu</a>
                <ul>
                  <li>
                    <a class="menu-nav" href="example.html">Submenu</a>
                    <ul>
                      <li><a href="example.html">Link</a></li>
                      <li><a href="example.html">Link</a></li>
                      <li><a href="example.html">Link</a></li>
                      <li><a href="example.html">Link</a></li>
                    </ul>
                  </li>
                  <li><a href="example.html">Link</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
</body>
</html>