<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a:link {
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color:blueviolet;
        }
        p::after {
            content: " in Fairfield";
        }
    </style>
</head>
<body>
    <h1>Examples for PseudoClass and pseudoElements</h1>
    <div>
        <p>
            Go to MIU - <a title="https://miu.edu" href="https://miu.edu" target="_blank">Maharishi University</a>
        </p>
        <p>This is another para</p>
    </div>
</body>
</html>